<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Rayen Lakhal | Portfolio</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/unicons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <!-- MAIN STYLE -->
  <link rel="stylesheet" href="css/tooplate-style.css">
</head>

<body>

  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Rayen Lakhal </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
          </li>
          <li class="nav-item">
            <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-lg-auto">
          <div class="ml-lg-4">
            <div class="color-mode d-lg-flex justify-content-center align-items-center">
              <i class="color-mode-icon"></i>
              Color mode
            </div>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->
  <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
          <div class="about-text">
            <small class="small-text">Welcome to <span class="unicons">my portfolio website!</span></small>
            <h1 class="animated animated-text">
              <span class="mr-2">Hey Rayen, I'm</span>
              <div class="animated-info">
                <span class="animated-item">Web Desginer</span>
                <span class="animated-item">Programmer</span>
                <span class="animated-item">Computer fan</span>
              </div>
            </h1>

            <p>My dream is to make the world better with technological development, that's why I'm studying computer
              science</p>

            <div class="custom-btn-group mt-4">
              <a href="Rayen-Lakhal-cv.pdf" target="_blank" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
              <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Contact me</a>
            </div>
          </div>
        </div>

        <div class="col-lg-5 col-md-12 col-12">
          <div class="about-image svg">
            <img src="images/rayen/rayen 2.png" class="img-fluid" alt="svg image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="project py-5" id="project">
    <div class="container">

      <div class="row">
        <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2>My projects</h2>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="project-info">
                <a href="techno/index.html"><img src="images/project/project-image01.png" class="img-fluid" alt="project image"></a>
              </div>
            </div>

            <div class="item">
              <div class="project-info">
                <a href="Watch/index.html"><img src="images/project/project-image02.png" class="img-fluid" alt="project image"></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-12">
          <h2 class="mb-4">Experiences</h2>

          <div class="timeline">
            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2014</span>
              </div>
              <div class="timeline-info">
                <h3><span>First step</span><small>My First PC</small></h3>
                <p>I was 7 years old when I had my first computer, I didn't know how to use it, but with time and
                  experience, I was able to do simple elementary things.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2015</span>
              </div>
              <div class="timeline-info">
                <h3><span>The Internet</span><small>There is internet in my house</small></h3>
                <p>It is the first time that I see the Internet, it was not of high quality, but it fascinated me. I did
                  not spend my time learning computer lessons, but I enjoyed Discovering gaming sites.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2017</span>
              </div>
              <div class="timeline-info">
                <h3><span>Start learning</span><small>Microsoft office world</small></h3>
                <p>I started learning about Microsoft Word in school but this will surprise you I knew everything about
                  it from my experience in the past years</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2019</span>
              </div>
              <div class="timeline-info">
                <h3><span>learn something else<small>Microsoft office Power point</small></h3>
                <p>I didn't know Microsoft PowerPoint but I was able to learn it quickly because it seemed to me that I
                  would continue on the computer path and I loved learning more about it.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2020</span>
              </div>
              <div class="timeline-info">
                <h3><span>Game development<small>Scratch</small></h3>
                <p>Scratch is a new learning portal. It is true that it was aimed at beginners, but it increased my love
                  for the computer and the discovery of all its hidden worlds.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2021</span>
              </div>
              <div class="timeline-info">
                <h3><span>Programming mobile applications<small>Mit app inventor</small></h3>
                <p>I did not study this in school, but I participated in an educational course to explore the new
                  portal. Mobile applications portal. I was really fascinated by this and made simple applications, but
                  it increased my love for the computer and my passion for discovery.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>The way to something new<small>HTML &amp; CSS</small></h3>
                <p>Something really new, and it was the world of making websites. I was really passionate about this
                  field, so I was not limited to studying it in the academy only. I did my best to learn everything I
                  could learn, which fascinated everyone and got a gold medal in website development, which gave me a
                  new shipment and an impetus for the better.</p>
              </div>
            </div>

            <div class="timeline-wrapper">
              <div class="timeline-yr">
                <span>2022</span>
              </div>
              <div class="timeline-info">
                <h3><span>Real programming<small>C++</small></h3>
                <p>This time I will not study anything aimed at beginners, but I will study a programming language of
                  the most famous languages C++ is a huge gateway to bigger things that I will do in the future</p>
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="contact py-5" id="contact">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mr-lg-5 col-12">
          <div class="google-map w-100">
            <img
              src="images/rayen/rayen 3.jpg"
              width="445" height="330" frameborder="0" style="border:0" allowfullscreen>
          </div>

          <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
            <div class="contact-info-item">
              <h3 class="mb-3 text-white">Say hello</h3>
              <p class="footer-text mb-0">(+216) 22 617 500</p>
              <p><a href="mailto:hello@company.co">rayenlakhal789@gamil.com</a></p>
            </div>

            <ul class="social-links">

              <li><a href="#" class="uil uil-github" data-toggle="tooltip" data-placement="left"title="Instagram"></a>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-12">
          <div class="contact-form">
            <h2 class="mb-4">Interested to work together? Let's talk</h2>

            <form action="https://formsubmit.co/rayenlakhal789@gmail.com" method="POST">

              <input type="text" name="_honey" style="display: none;">

              <input type="hidden" name="_captcha" value="false">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                </div>

                <div class="col-lg-6 col-12">
                  <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                </div>

                <div class="col-12">
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                </div>

                <div class="ml-lg-auto col-lg-5 col-12">
                  <input type="submit" class="form-control submit-btn" value="Send">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer py-5">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-12">
          <p class="copyright-text text-center">Copyright &copy; 2022 Rayen Lakhal . All rights reserved</p>
          <p class="copyright-text text-center">Designed with <span class="love">LOVE</span> by <span class="rayen">RAYEN LAKHAL</span></p>
          <a href="https://github.com/rayenlakhal"><p class="copyright-text text-center github"><span class="material-symbols-outlined">code</span><span class="g">G</span>ithub</p></a>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
